hardened-malloc for Ragnarok
----------------------------

GrapheneOS' hardened memory allocator. This package provides the prebuilt
libraries for systems that do not have a compiler, as well as the source
tarball (saved to /usr/src/) which can be used to compile the library using
the --march=native option.
On a Ragnarok system, the firstboot init script will detect if a compiler is
installed and rebuild automatically.

 -- Ian LeCorbeau <I-LeCorbeau@protonmail.com>  Thu, 04 Jul 2024 16:00:29 -0400
